body{
    padding: 0;
    margin: 0 !important;
    color: #717171 !important;
}
h1, h2, h3, h4, h5, h6{
    color: #717171;
}
p{
    color: #717171;
}
.btn:focus {
    outline: 0px !important;
    box-shadow: none !important;
}
.container {
    max-width: 1280px !important;
}
.open_menu {
    /* width: calc(100% - 300px);
    margin-left: auto !important;
    transition: 0.5s; */
}
.form-control {
    box-shadow: none !important;
    outline: 0px !important;
}
/* Top-Bar */
.mainnav{
    background: #2196f3;
}

/* navigation */
.mainnav ul li{
    background: #003e77;
    border-right:1px solid #2196f3;
}
.mainnav ul li a{
    color:#fff;
}
.mainnav ul li:hover a{
    color:#FFF;
}
.floatleft {
    float: left;
}
.floatright {
    float: right;
}
.clear{
    clear:both;
}
.togglemenu .dropdown-toggle:after{
    display: none;
}
.togglemenu ul.dropdown-menu.show {
    position: fixed !important;
    width: 320px;
    height: 100vh;
    top: 0 !important;
    left: 0 !important;
    transform: unset !important;
    border: none;
    box-shadow: 0 0 6px #606060;
    border-radius: 0;
    padding: 20px 30px;
}
.mainnav .togglemenu ul.dropdown-menu.show li{
    background: #fff;
    border: 1px solid #a8a8a8;
    box-shadow: 0 0 5px #a8a8a8;
    border-radius: 4px;
    margin-bottom: 25px;
}
.mainnav .togglemenu ul.dropdown-menu.show li a {
    color: #717171;
    text-align: center;
    padding: 8px 0;
    font-size: 16px;
    text-decoration: none;
}
.mainnav .togglemenu ul.dropdown-menu.show li a:hover, 
.mainnav .togglemenu ul.dropdown-menu.show li a:active,
.mainnav .togglemenu ul.dropdown-menu.show li a:focus{
    background: #003e77;
    color: #fff;
}
.mainnav .togglemenu ul.dropdown-menu.show span{
    color: #717171;
    display: block;
    margin-bottom: 25px;
}

/* Profile-menu */
.mainnav ul li.profilemenu {
    background: none;
    border-right: 0;
    border-left: 1px solid #fff;
    padding-left: 20px;
}
.mainnav ul li.profilemenu a {
    color: #fff;
}
.mainnav ul li.profilemenu a:active, .mainnav ul li.profilemenu a:focus{
    outline: none !important;
}
.mainnav .togglemenu ul.dropdown-menu.show span.b-avatar {
    display: inline !important;
    font-size: 16px; 
}
.mainnav .togglemenu ul.dropdown-menu.show span.b-avatar .b-icon.bi {
    display: inline !important;
  
}
.mainnav .togglemenu ul.dropdown-menu.show span.b-avatar > .b-icon {
    display: inline !important;
    width: auto !important;
}
.mainnav .togglemenu ul.dropdown-menu.show li a:hover .b-avatar > .b-icon {
    color: #ffffff !important;
}
.profilemenu ul.dropdown-menu.dropdown-menu-right.show {
    min-width: 320px;
    background: #fff !important;
    width: 100%;
    border-radius: 0;
}
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li {
    background: none !important;
    border-right: none !important;
}
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li .profilesec {
    text-align: center;
    padding: 20px 0;
    padding-bottom: 0;
}
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li .profilesec .profileicon .bi {
    font-size: 50px;
    color: #000;
    border-radius: 50%;
    border: 1px solid #000;
    padding: 5px;
    margin: 0 !important;
}
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li .profilesec .profiledetail span {
    display: block;
    color: #717171;
    font-size: 16px;
    font-weight: normal !important;
}
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li .profilesec .profiledetail span.name {
    font-weight: 700 !important;
    color: #000;
}
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li .profilesec .profiledetail {
    padding: 20px 0;
}
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li a {
    border-bottom:1px solid rgba(0, 0, 0, 0.15);
    color: #000;
    font-weight: 500;
    font-size: 15px;
    padding: 10px 30px;
}
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li:last-child a{
    border-bottom: none;
}
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li a .bi {
    margin-right: 8px;
    font-size: 16px;
}
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li:first-child a:hover,
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li:first-child a:active,
.profilemenu ul.dropdown-menu.dropdown-menu-right.show li:first-child a:focus {
    background: none !important;
}


/* Login-Form */
.login_form {
    display: flex;
    max-width: 375px;
    width: 100%;
    margin: auto;
    height: calc(100vh - 40px);
    align-items: center;
}
.login_form .innerwrp {
    width: 100%;
    padding: 40px 30px;
    border-radius: 8px;
    border: 1px solid #a8a8a8;
    background: #fff;
}
.login_form .innerwrp .heading{
    font-size:22px;
    text-align: center;
    color: #a8a8a8;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.login_form .innerwrp p{
    text-align: center;
    font-size: 18px;
}
.form-group {
    margin-bottom: 20px;
}
.login_form .innerwrp .form-group input{
    height: 50px;
    border-color: #a8a8a8;
}
.login_form .innerwrp .loginbtn{
    width: 100%;
    background: #2196f3 !important;
    border-color: #2196f3 !important;
    margin-bottom: 20px;
    height: 50px;
    transition: 0.2s;
}
.login_form .innerwrp .loginbtn:hover{
    background: #003e77 !important;
    border-color: #003e77 !important;
    transition: 0.2s;
}
.login_form .innerwrp .forgetbtn{
    display: block;
    text-align: center;
    text-decoration: none;
    color: #003e77;
    font-weight: 400;
}
.login_form .innerwrp input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.login_form .innerwrp .custom-control.custom-control-inline.custom-checkbox {
    display: flex;
    align-items: center;
} 
::placeholder {
    color: #a8a8a8 !important;
}
.error {
    color: #fff;
    text-align: center;
    background: #ff00007a;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-weight: 400;
    padding: 5px;
}
.success{
    color: #fff;
    text-align: center;
    background: #00943e;
    margin-bottom: 25px;
    text-transform: capitalize;
    padding: 5px;
    font-weight: 400;
}
.show{
    display: block !important;
}

/* Dashboard-Page */
.innersection {
    padding: 40px 0;
}
.innersection .heading{
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}
.innersection .box {
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 5px #a8a8a8;
    text-align: center;
}
.innersection .box .imgwrp {
    margin-bottom: 20px;
}
.m2{
    margin-bottom: 30px;
}
.innersection .box a{
    color:#0dc0f6;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

/* User-Profile */
.form-row>.col, .form-row>[class*=col-] {
    padding-right: 5px;
    padding-left: 5px;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.usermain {
    padding: 50px 0;
}
.usermain h2{
    font-size: 24px;
    font-weight: normal;
    padding: 10px 0;
}
.usermain .card-body {
    border-radius: 6px;
    box-shadow: 0 0 5px #a8a8a8;
}
.usermain .secbrder {
    border: 1px solid #ced4da;
    padding: 15px;
}
.usermain .secbrder label {
    font-size: 15px;
    color: #717171;
}
.custom-select{
    appearance: auto !important;
    -webkit-appearance: auto !important;
}
.usermain .secbrder .mb-3 {
    margin-bottom: 1rem !important;
    width: 300px;
}
.custom-control-inline {
    display: inline-flex;
    margin-right: 1rem;
    width: 42%;
    align-items: center;
    margin-top: 10px;
}
.usermain .secbrder button.btn.savebtn.btn-primary {
    float: right;
    padding: 7px 30px;
    background: #003e77;
    border-color: #003e77;
    margin-left: 6px;
}
.usermain .secbrder input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}
.custom-control.custom-control-inline.custom-checkbox label {
    font-size: 14px;
}
.row.adduser  .col-sm-2 {
    text-align: center;
}
.row.adduser .col-sm-2 span {
    display: block;
    font-size: 12px;
}
.row.adduser {
    align-items: center;
}
#table thead {
    display: none !important;
}

.place_order {
    padding: 40px 0px;
    text-align: center;
    background-color: #ededed;
    margin-bottom: 40px;
}
.place_order h2 {
    color: #003e77;
    font-size: 40px;
    font-weight: 700;
}
.requires_field {
    color: #c20302;
}
.place_order .email_link {
    color: #0dc0f6;
    ;
    font-weight: 500;
    text-decoration: none;
}
.order_form_row {
  margin-bottom: 30px;;
}
.content_heading {
    color: #003e77;
    font-size: 20px;
    text-transform: uppercase;
}
.order_form_row input[type='checkbox'], .billing_information input[type='checkbox'] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}
.order_form_row .custom-control-inline {
    width: 10%;
}   

.billing_information {
    padding: 30px 0px;
    background-color: #ededed;
    margin-bottom: 30px;
}
.order_information {
    padding: 30px 0px;
    margin-bottom: 30px;;
}
.btn_addmore, .btn_removelast {
    margin: 0px 0px 0px 16px;
    border: 0px !important;
    border-radius: 0px !important;
    text-transform: uppercase;
    padding: 6px 20px !important;
    background: #2196f3 !important;
}
.btn_addmore:hover, .btn_removelast:hover {
    background: #003e77  !important;
}
.add_remove {
    text-align: right;
}
.add_remove legend {
    text-align: left !important;
}

.service_requested{
    padding: 30px 0px;
    margin: 30px 0px;
    background-color: #ededed;
}
.sub_checkbox {
    padding-left: 50px;
}
.corporate_service_heading {
    color: #003e77;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
.service_requested input[type='checkbox'] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}
.service_requested .sub_checkbox .custom-control-inline {
    width: 100% !important;
}
.litigation_service_heading{
    color: #003e77;
    font-size: 17px; 
    text-transform: uppercase;
}
.litigation_service input[type='checkbox'] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}
.indicate_copy {
    margin: 16px 0px 0px;
}
.indicate_form {
    width: 30% !important;
    margin: 8px 0px 0px !important;
}
.service_con {
    width: 90%;
    margin: 16px auto;
    text-align: center;
}
.real_property_service_heading {
    color: #003e77;
    font-size: 17px; 
    text-transform: uppercase;
}
.real_property_service {
    background-color: #ededed;
    padding: 30px 0px;
    margin: 30px 0px;
}
.real_property_service p {
    text-align: center;
    font-weight: 600;
    margin: 20px 0px;
}
.real_property_service input[type='checkbox'] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}
.special_instruction  {
    text-align: center;
    margin-bottom: 30px;;
}
.special_instruction legend {
    text-align: left;
}
.submit_btn {
    border: 0px !important;
    border-radius: 0px !important;
    text-transform: uppercase;
    padding: 6px 24px !important;
    background: #2196f3 !important;
}
.submit_btn:hover {
    background: #003e77  !important;
}
.footer {
    background-color: #26292d;
    padding: 30px 0px;
    color: #888888;
    
}
.footer p {
    margin: 0px 0px 6px 0px;
}
.footer a {
    color: #888888;
    text-decoration: none;
    margin: 0px 6px;
}
.footer a:hover {
    color: #2196f3;
}
.heading_bg {
    background-color: #ededed;
    padding: 40px 0;
    margin-bottom: 40px;
}
.heading_bg h2 {
    color: #003e77;
    font-size: 40px;
    font-weight: 700;
}
.history_log_content table thead tr th, .history_log_content table tbody tr td {
    text-align: center;
    border: 1px solid #ededed !important;
    cursor: pointer;
}
.btn_sechedule_new_task {
    background: #2196f3 !important;
    border-color: #2196f3 !important;
    color: #ffffff !important;
    margin-bottom: 20px;
}
.btn_sechedule_new_task:hover {
    background-color: #003e77 !important;
}

.schedule_new_task table thead tr th, .schedule_new_task table tbody tr td {
    text-align: center;
    border: 1px solid #ededed !important;
    cursor: pointer;
    font-size: 14px;
   padding: 14px 0;
   color: #222222;
}
.schedule_new_task table thead tr th {
    background-color: #003e77;
    color: #ffffff;
    border-top: 1px solid #ffffff;
}

.innersection.dashboard .heading {
    margin-bottom: 16px;
}
.schedule_new_task .scheduled_task {
    font-size: 20px;
    margin-bottom: 0;
    background-color: #003e77;
    padding: 12px 16px;
    color: #ffffff;
    text-align: center;
}
.usermain .custom-control-input {
    width: 18px;
    height: 18px;
    margin-right: 6px;
    vertical-align: middle;
    font-weight: 600;
}
.frequency .custom-control-label {
    font-weight: 600;
}
.frequency {
     margin-bottom: 16px;
     border-bottom: 1px solid #dddddd;
      padding-bottom: 24px;
}
.frequency.one_at_a_time {
   
    
   
}
.frequency .one_at_a_time .time_box {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 6px 14px;
    margin-left: 6px;
}
.recurring {
    margin-bottom: 16px;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 24px;
}
 .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td {
        vertical-align: bottom;
    }

    .schedule-vue-sample .room-scheduler.e-schedule.e-device .e-timeline-view .e-resource-left-td {
        width: 75px;
    }

    .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td {
        width: 240px;
    }

    .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
        display: flex;
        font-weight: 500;
        padding: 0;
        height: 36px;
    }

    .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        border-color: #0000001f;
        border-style: solid;
        border-width: 1px 1px 0 0;
        flex: 0 0 33.3%;
        font-weight: 500;
        height: 36px;
        line-height: 36px;
        padding-left: 5px;
    }

    .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div:last-child {
        border-right: 0;
    }

    .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-block-appointment {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .bootstrap4 .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
    .bootstrap5 .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
        height: 37px;
    }

    .bootstrap4 .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        height: 37px;
        line-height: 37px;
    }

    .material-dark .schedule-vue-sample .room-scheduler.e-schedule .e-resource-cells .template-wrap>div,
    .material-dark .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        border-color: #616161;
    }

    .fabric-dark .schedule-vue-sample .room-scheduler.e-schedule .e-resource-cells .template-wrap>div,
    .fabric-dark .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        border-color: #414040;
    }

    .bootstrap-dark .schedule-vue-sample .room-scheduler.e-schedule .e-resource-cells .template-wrap>div,
    .bootstrap-dark .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        border-color: #505050;
    }

    .bootstrap5-dark .schedule-vue-sample .room-scheduler.e-schedule .e-resource-cells .template-wrap>div,
    .bootstrap5-dark .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        border-color: #444c54;
    }

    .tailwind-dark .schedule-vue-sample .room-scheduler.e-schedule .e-resource-cells .template-wrap>div {
        border-color: #4b5563;
    }

    .highcontrast .schedule-vue-sample .room-scheduler.e-schedule .e-resource-cells .template-wrap>div {
        border-color: #969696;
    }

    .bootstrap4.e-bigger .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
    .bootstrap5.e-bigger .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
        height: 39px;
    }

    .bootstrap4.e-bigger .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        height: 39px;
        line-height: 39px;
    }

    .tailwind .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
    .tailwind-dark .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
        height: 39px;
    }

    .tailwind .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div,
    .tailwind-dark .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        height: 39px;
        line-height: 39px;
    }

    .tailwind .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        background-color: #f3f4f6;
        border-color: #e5e7eb;
    }

    .tailwind-dark .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        background-color: #374151;
        border-color: #4b5563;
    }

    .tailwind.e-bigger .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
    .tailwind-dark.e-bigger .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
        height: 40px;
    }

    .tailwind.e-bigger .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div,
    .tailwind-dark.e-bigger .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        height: 40px;
        line-height: 40px;
    }

    .highcontrast .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
        height: 36px;
    }

    .highcontrast .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div {
        border-color: #969696;
    }

    .schedule-vue-sample .room-scheduler.e-schedule .template-wrap {
        display: flex;
        height: 100%;
        text-align: left;
    }

    .schedule-vue-sample .room-scheduler.e-schedule .template-wrap>div {
        border-right: 1px solid #0000001f;
        flex: 0 0 33.3%;
        font-weight: 500;
        line-height: 57px;
        overflow: hidden;
        padding-left: 5px;
        text-overflow: ellipsis;
    }

    .schedule-vue-sample .room-scheduler.e-schedule .template-wrap>div:last-child {
        border-right: 0;
    }

    .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-cells.e-child-node,
    .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-month-view .e-resource-cells.e-child-node {
        padding: 0 !important;
    }

    .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-date-header-wrap table col,
    .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-content-wrap table col {
        width: 100px;
    } 
    
    .schedule-vue-sample .room-scheduler.e-schedule .e-read-only {
        opacity: .8;
    }

    @media (max-width: 550px) {
        .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td {
            width: 100px;
        }
        .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div,
        .schedule-vue-sample .room-scheduler.e-schedule .e-resource-cells .template-wrap>div {
            flex: 0 0 100%;
        }
        .schedule-vue-sample .room-scheduler.e-schedule .e-resource-cells .template-wrap>div:first-child {
            border-right: 0;
        }
        .schedule-vue-sample .room-scheduler.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text>div:first-child {
            border-right: 0;
        }
        .schedule-vue-sample .room-scheduler.e-schedule .room-type,
        .schedule-vue-sample .room-scheduler.e-schedule .room-capacity {
            display: none;
        }
    }