  .form-sec
  {
    position: relative;
  }
.outter-box
{
position: absolute;
    width: 100%;
    background: #fff;
    z-index: 9;
    border: 1px solid #ccc;
}
.outter-box-singal{
     width: 100%;
    background: #fff;
    z-index: 9;
    border: 1px solid #ccc;
}
.outter-box .inner-table
{
   display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem 10px; 
}
.outter-box .inner-table:nth-of-type(odd)
{
 background: #f0f0f0;
}
.outter-box-singal .inner-table
{
   display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem 10px; 
}
.outter-box-singal .inner-table:nth-of-type(odd)
{
 background: #f0f0f0;
}
.inner-table .first-sec
{
  flex: 0 0 45%; 
      padding-right: 1rem; 
}
.inner-table .first-sec h5
{
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    display: inline;
    padding-right: 5px;
}
.inner-table .first-sec .mob-sec
{
     color: #8bc34a;
    font-size: 13px;   
}
.inner-table .first-sec .email-sec
{
    display: block;
    font-size: 14px;
    color: #03a9f4;
    font-weight: 600;
}
.inner-table .second-sec
{
  flex: 0 0 45%;  
}
.inner-table .second-sec p
{
     margin-bottom: 0;
    font-size: 14px;
}
.e-toolbar-item.e-views.e-agenda {
    display: none;
}
.grbtn{
    display: flex;
    justify-content: space-around;
    padding: 3em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 8px 20px #000;
}
.grbtn button, 
footer button.btn.btn-primary{
    background-color:#e3165b;
    color: #fff;
    border:1px solid #e3165b;
    padding: 8px 45px;
    border-radius: 25px;
}
.grbtn button:hover,
footer button.btn.btn-primary:hover,
.grbtn button:focus,
footer button.btn.btn-primary:focus,
.grbtn button:active,
footer button.btn.btn-primary:active{
    background-color:#bd0c47!important;
    border:1px solid #bd0c47;
}
 button:focus,
button:active{
    box-shadow: none!important;;
}
.modal-footer{
  border-top:none!important;
}
textarea {
    resize: vertical!important;
}
footer button.btn.btn-secondary:hover,
footer button.btn.btn-secondary:focus,
footer button.btn.btn-secondary:active{
    background: #bd0c47;
    color: #fff;
}
footer button.btn.btn-secondary {
    background: transparent;
    color: #e3165b;
    border: 1px solid #e3165b;
    border-radius: 25px;
    padding: 8px 45px;
}
.b-form-datepicker{
  padding: 6px 0 6px 0!important;
}
button#start-date, 
button#end-date {
    position: absolute;
    right: 0;
    top: 6.5px;
}
textarea {
    overflow: hidden!important;
}
.form-control {
    margin-bottom: 15px;
}
.form-control:last-child {
    margin-bottom: 2.5px;
}
.e-input-group, .e-input-group.e-control-wrapper{
  box-shadow: none;
}
.form-control:focus{
  box-shadow: none;
}
.b-calendar .b-calendar-grid-body .btn-outline-primary, 
.b-calendar .b-calendar-grid-body .active.btn-primary{
  border:none;
  color:#fff;
  background: #e3165b;
}
.b-calendar .b-calendar-grid-body .btn-outline-primary:hover,
.b-calendar .b-calendar-grid-body .active.btn-primary:hover{
  border:none;
  background: #bd0c47;
}
.b-calendar .b-calendar-grid-body .btn-outline-primary, 
.b-calendar .b-calendar-grid-body .active.btn-primary{
  border:none;
  box-shadow: none;
}
.b-calendar-nav.btn-outline-secondary:hover, 
 .btn-outline-secondary:not(:disabled):not(.disabled):active{
    background:transparent;
    color:#e3165b;
}
.modal-title {
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
}
.custom-event-editor .e-textlabel {
    padding-right: 15px;
    text-align: right;
  }
  .custom-event-editor td {
    padding: 7px;
    padding-right: 16px;
  }