{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "2.1.1",
  "description": "Open Source Bootstrap Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.5",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/vue": "^2.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@syncfusion/ej2-base": "^19.4.52",
    "@syncfusion/ej2-data": "^19.4.54",
    "@syncfusion/ej2-dropdowns": "^19.4.55",
    "@syncfusion/ej2-vue-calendars": "^19.4.56",
    "@syncfusion/ej2-vue-schedule": "^19.4.55",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.3",
    "core-js": "^2.6.1",
    "cors": "^2.8.5",
    "css-vars-ponyfill": "^1.16.2",
    "cxlt-vue2-toastr": "^1.1.1",
    "flag-icon-css": "^3.2.0",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "msal": "^0.2.4",
    "node-schedule": "^2.1.0",
    "perfect-scrollbar": "^1.4.0",
    "simple-line-icons": "^2.4.1",
    "vue": "^2.5.21",
    "vue-chartjs": "^3.4.0",
    "vue-cookies": "^1.7.4",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-router": "^3.0.2",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "growl": "^1.10.5",
    "https-proxy-agent": "^2.2.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
